<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:300&display=swap');
    body {
        font-family: 'Poppins', sans-serif;
    }
    #namePlaqueBackground {
        background-color: #DFDFDF;
        border: 2px solid #EEEEEE;
        height: 250px; 
        width: 300px;
    }
    #title {
        font-family: 'Poppins', sans-serif;
        font-size: 25px;
        margin-left: 30px;
        margin-top: 30px;
    }
    #enterName {
        font-size: 18px;
        margin-left: 30px;
        margin-top: 30px;
    }
    #fullName {
        border: 2px solid #EEEEEE;
        font-family: 'Poppins', sans-serif;
        height: 30px;
        margin-left: 30px;
        width: 250px;
        
    }
    #btn {
        background: #00D8FF;
        border: 2px solid #61E7FF;
        border-radius: 9px;
        height: 30px;
        line-height: 30px;
        margin-top: 10px;
        margin-left: 180px;
        text-align: center;
        width: 100px;
    }
    #btn:active {
        border:2px solid #EEEEEE;
        border-radius: 9px;
    }
   
    </style> 
</head>
<body>
    <div id="namePlaqueBackground">
            <div id="title">Custom Signage</div>
        <form>
            <div id="enterName">Enter Name:</div>
            <input type="text" id="fullName" placeholder="Enter Your Name Here"/>
        </form>

        <div id="btn">Show Cost</div>


    </div>
</body>
</html>